# books

./: Books.sln  README.md  TJRJ.sln  docker-compose.override.yml  docker-compose.yml
docs/: CQRS-ES.md  DDD.md
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/DataTransferObjects/: Result.cs  ResultGeneric.cs
src/Core/Application/DataTransferObjects/HandleAssunto/: AssuntoDTO.cs  GetAssuntoDTO.cs
src/Core/Application/DataTransferObjects/HandleAutor/: AutorDTO.cs  GetAutorDTO.cs
src/Core/Application/DataTransferObjects/HandleLivro/: GetLivroDTO.cs  GetLivroPrecoDTO.cs  LivroDTO.cs  LivroPrecoDTO.cs
src/Core/Application/Enums/: TipoCompra.cs
src/Core/Application/Services/: AssuntoService.cs  AutorService.cs  LivroPrecoService.cs  LivroService.cs  RelatorioService.cs
src/Core/Application/Services/Interfaces/: IAssuntoService.cs  IAutorService.cs  ILivroPrecoService.cs  ILivroService.cs  IRelatorioService.cs
src/Core/Domain/: Domain.csproj
src/Host/Boilerplate.WebApi/: TJRJ.WebApi.xml
src/Host/TJRJ.WebApi/: ExceptionHandler.cs  Program.cs  TJRJ.WebApi.csproj
src/Infra/Crosscutting.SqlServer/: DependencyInjection.cs  Infra.Database.csproj
src/Infra/Database/: DependencyInjection.cs  Infra.Database.csproj
src/Infra/Database.Scripts/: Infra.Database.Scripts.sqlproj
src/Presentation/Books.API/: Books.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Books.API/Controllers/: BaseController.cs
src/Presentation/Books.API/Controllers/v1/: AssuntoController.cs  AutorController.cs  LivroController.cs  LivroPrecoController.cs  RelatorioController.cs
src/Presentation/Books.API/Extensions/: ServiceExtensions.cs
src/Presentation/Books.API/Middlewares/: ExceptionHandler.cs
src/Web/: package-lock.json  package.json
tests/Unit.Tests/: Unit.Tests.csproj
(+99 files in other folders)
